USE_CONFIG=true
KERNEL_SOURCE=https://github.com/pjgowtham/android_kernel_oneplus_sm8350
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=vendor/lahaina-qgki_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
